<!DOCTYPE html>
<html lang="en" class="light scroll-smooth" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title>Hously - Tailwind CSS Real Estate Landing & Admin Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Tailwind CSS Saas & Software Landing Page Template">
        <meta name="keywords" content="agency, application, business, clean, creative, cryptocurrency, it solutions, modern, multipurpose, nft marketplace, portfolio, saas, software, tailwind css">
        <meta name="author" content="Shreethemes">
        <meta name="website" content="https://shreethemes.in">
        <meta name="email" content="support@shreethemes.in">
        <meta name="version" content="2.5.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Css -->
        <!-- Main Css -->
        <link href="assets/libs/simplebar/simplebar.min.css" rel="stylesheet">
        <link href="assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="assets/css/tailwind.min.css">

    </head>
    
    <body class="font-league text-base text-black dark:text-white dark:bg-slate-900">
        <!-- Loader Start -->
        <!-- <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> -->
        <!-- Loader End -->


        <div class="page-wrapper toggled">
            <!-- sidebar-wrapper -->
            <nav id="sidebar" class="sidebar-wrapper sidebar-dark">
                <div class="sidebar-content">
                    <div class="sidebar-brand">
                        <a href="index.html"><img src="assets/images/logo-light.png" alt=""></a>
                    </div>
        
                    <ul class="sidebar-menu border-t border-white/10" data-simplebar style="height: calc(100% - 70px);">
                        <li>
                            <a href="index.html"><i class="mdi mdi-chart-bell-curve-cumulative me-2"></i>Dashboard</a>
                        </li>

                        <li>
                            <a href="explore-property.html"><i class="mdi mdi-home-city me-2"></i>Explore Properties</a>
                        </li>

                        <li>
                            <a href="favorite-property.html"><i class="mdi mdi-home-heart me-2"></i>Favorite Properties</a>
                        </li>

                        <li>
                            <a href="add-property.html"><i class="mdi mdi-home-plus me-2"></i>Add Properties</a>
                        </li>

                        <li>
                            <a href="chat.html"><i class="mdi mdi-chat-outline me-2"></i>Chat</a>
                        </li>

                        <li class="sidebar-dropdown">
                            <a href="javascript:void(0)"><i class="mdi mdi-account-edit me-2"></i>User Profile</a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="profile.html">Profile</a></li>
                                    <li><a href="profile-setting.html">Profile Settings</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="sidebar-dropdown">
                            <a href="javascript:void(0)"><i class="mdi mdi-post-outline me-2"></i>Blog</a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="blog.html">Blogs</a></li>
                                    <li><a href="blog-detail.html">Blog Detail</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="sidebar-dropdown">
                            <a href="javascript:void(0)"><i class="mdi mdi-file-document-outline me-2"></i>Pages</a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="starter.html">Starter</a></li>
                                    <li><a href="faqs.html">FAQs</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="review.html">Review</a></li>
                                    <li><a href="privacy.html">Privacy Policy</a></li>
                                    <li><a href="terms.html">Term & Condition</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="sidebar-dropdown">
                            <a href="javascript:void(0)"><i class="mdi mdi-login me-2"></i>Authentication</a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="signup.html">Signup</a></li>
                                    <li><a href="signup-success.html">Signup Success</a></li>
                                    <li><a href="reset-password.html">Reset Password</a></li>
                                    <li><a href="lock-screen.html">Lockscreen</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="sidebar-dropdown">
                            <a href="javascript:void(0)"><i class="mdi mdi-layers me-2"></i>Miscellaneous</a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="comingsoon.html">Comingsoon</a></li>
                                    <li><a href="maintenance.html">Maintenance</a></li>
                                    <li><a href="error.html">Error</a></li>
                                    <li><a href="thankyou.html">Thank You</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="relative lg:m-8 m-6 px-8 py-10 rounded-lg bg-gradient-to-b to-transparent from-slate-800 text-center">
                            <span class="relative z-10">
                                <span class="text-xl font-medium h5 text-white">Upgrade to Pro</span>

                                <span class="text-slate-400 mt-3 mb-5 block">Get one month free and subscribe to pro</span>

                                <a href="https://1.envato.market/hously" target="_blank" class="py-2 px-5 inline-block font-semibold tracking-wide border align-middle transition duration-500 ease-in-out text-base text-center bg-gray-500/5 hover:bg-gray-500 border-gray-500/10 hover:border-gray-500 text-white rounded-md">Subscribe</a>
                            </span>
                
                            <span class="mdi mdi-home-city-outline text-[160px] absolute top-1/2 -translate-y-1/2 start-0 end-0 mx-auto text-center opacity-[0.02] text-white z-0"></span>
                        </li>
                    </ul>
                    <!-- sidebar-menu  -->
                </div>
            </nav>
            <!-- sidebar-wrapper  -->

            <!-- Start Page Content -->
            <main class="page-content bg-gray-50 dark:bg-slate-800">
                <!-- Top Header -->
                <div class="top-header">
                    <div class="header-bar flex justify-between">
                        <div class="flex items-center space-x-1">
                            <!-- Logo -->
                            <a href="#" class="xl:hidden block me-2">
                                <img src="assets/images/logo-icon-32.png" class="md:hidden block" alt="">
                                <span class="md:block hidden">
                                    <img src="assets/images/logo-dark.png" class="inline-block dark:hidden" alt="">
                                    <img src="assets/images/logo-light.png" class="hidden dark:inline-block" alt="">
                                </span>
                            </a>
                            <!-- Logo -->

                            <!-- show or close sidebar -->
                            <a id="close-sidebar" class="size-8 inline-flex items-center justify-center tracking-wide align-middle duration-500 text-[20px] text-center bg-gray-50 dark:bg-slate-800 hover:bg-gray-100 dark:hover:bg-slate-700 border border-gray-100 dark:border-gray-800 text-slate-900 dark:text-white rounded-md" href="javascript:void(0)">
                                <i data-feather="menu" class="size-4"></i>
                            </a>
                            <!-- show or close sidebar -->
            
                            <!-- Searchbar -->
                            <div class="ps-1.5">
                                <div class="form-icon relative sm:block hidden">
                                    <i class="mdi mdi-magnify absolute top-1/2 -translate-y-1/2 mt-[1px] start-3"></i>
                                    <input type="text" class="form-input w-56 py-2 px-3 !ps-9 !h-8 bg-transparent dark:bg-slate-900 dark:text-slate-200 rounded-md outline-none border !border-gray-200 dark:!border-gray-800 focus:ring-0" name="s" id="searchItem" placeholder="Search...">
                                </div>
                            </div>
                            <!-- Searchbar -->
                        </div>

                        <ul class="list-none mb-0 space-x-1">
                            <!-- Country Dropdown -->
                            <li class="dropdown inline-block relative">
                                <button data-dropdown-toggle="dropdown" class="dropdown-toggle size-8 inline-flex items-center justify-center tracking-wide align-middle duration-500 text-[20px] text-center bg-gray-50 dark:bg-slate-800 hover:bg-gray-100 dark:hover:bg-slate-700 border border-gray-100 dark:border-gray-800 text-slate-900 dark:text-white rounded-md" type="button">
                                    <img src="assets/images/flags/usa.png" class="size-6 rounded-md" alt="">
                                </button>
                                <!-- Dropdown menu -->
                                <div class="dropdown-menu absolute end-0 m-0 mt-4 z-10 w-36 rounded-md overflow-hidden bg-white dark:bg-slate-900 shadow-sm dark:shadow-gray-700 hidden" onclick="event.stopPropagation();">
                                    <ul class="list-none py-2 text-start">
                                        <li class="my-1">
                                            <a href="" class="flex items-center text-[15px] font-medium py-1.5 px-4 dark:text-white/70 hover:text-green-600 dark:hover:text-white"><img src="assets/images/flags/germany.png" class="size-6 rounded-md me-2 shadow-sm dark:shadow-gray-700" alt=""> German</a>
                                        </li>
                                        <li class="my-1">
                                            <a href="" class="flex items-center text-[15px] font-medium py-1.5 px-4 dark:text-white/70 hover:text-green-600 dark:hover:text-white"><img src="assets/images/flags/italy.png" class="size-6 rounded-md me-2 shadow-sm dark:shadow-gray-700" alt=""> Italian</a>
                                        </li>
                                        <li class="my-1">
                                            <a href="" class="flex items-center text-[15px] font-medium py-1.5 px-4 dark:text-white/70 hover:text-green-600 dark:hover:text-white"><img src="assets/images/flags/russia.png" class="size-6 rounded-md me-2 shadow-sm dark:shadow-gray-700" alt=""> Russian</a>
                                        </li>
                                        <li class="my-1">
                                            <a href="" class="flex items-center text-[15px] font-medium py-1.5 px-4 dark:text-white/70 hover:text-green-600 dark:hover:text-white"><img src="assets/images/flags/spain.png" class="size-6 rounded-md me-2 shadow-sm dark:shadow-gray-700" alt=""> Spanish</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <!-- Country Dropdown -->

                            <!-- Notification Dropdown -->
                            <li class="dropdown inline-block relative">
                                <button data-dropdown-toggle="dropdown" class="dropdown-toggle size-8 inline-flex items-center justify-center tracking-wide align-middle duration-500 text-[20px] text-center bg-gray-50 dark:bg-slate-800 hover:bg-gray-100 dark:hover:bg-slate-700 border border-gray-100 dark:border-gray-800 text-slate-900 dark:text-white rounded-md" type="button">
                                    <i data-feather="bell" class="size-4"></i>
                                    <span class="absolute top-0 end-0 flex items-center justify-center bg-red-600 text-white text-[10px] font-bold rounded-md size-2 after:content-[''] after:absolute after:h-2 after:w-2 after:bg-red-600 after:top-0 after:end-0 after:rounded-md after:animate-ping"></span>
                                </button>
                                <!-- Dropdown menu -->
                                <div class="dropdown-menu absolute end-0 m-0 mt-4 z-10 w-64 rounded-md overflow-hidden bg-white dark:bg-slate-900 shadow-sm dark:shadow-gray-700 hidden" onclick="event.stopPropagation();">
                                    <span class="px-4 py-4 flex justify-between">
                                        <span class="font-semibold">Notifications</span>
                                        <span class="flex items-center justify-center bg-red-600/20 text-red-600 text-[10px] font-bold rounded-md w-5 max-h-5 ms-1">3</span>
                                    </span>
                                    <ul class="py-2 text-start h-64 border-t border-gray-100 dark:border-gray-800" data-simplebar>
                                        <li>
                                            <a href="#!" class="block font-medium py-1.5 px-4">
                                                <div class="flex items-center">
                                                    <div class="size-10 rounded-md shadow-sm shadow-green-600/10 dark:shadow-gray-700 bg-green-600/10 dark:bg-slate-800 text-green-600 dark:text-white flex items-center justify-center">
                                                        <i data-feather="shopping-cart" class="size-4"></i>
                                                    </div>
                                                    <div class="ms-2">
                                                        <span class="text-[15px] font-medium block">Order Complete</span>
                                                        <small class="text-slate-400">15 min ago</small>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#!" class="block font-medium py-1.5 px-4">
                                                <div class="flex items-center">
                                                    <img src="assets/images/client/04.jpg" class="size-10 rounded-md shadow-sm dark:shadow-gray-700" alt="">
                                                    <div class="ms-2">
                                                        <span class="text-[15px] font-medium block"><span class="font-semibold">Message</span> from Luis</span>
                                                        <small class="text-slate-400">1 hour ago</small>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#!" class="block font-medium py-1.5 px-4">
                                                <div class="flex items-center">
                                                    <div class="size-10 rounded-md shadow-sm shadow-green-600/10 dark:shadow-gray-700 bg-green-600/10 dark:bg-slate-800 text-green-600 dark:text-white flex items-center justify-center">
                                                        <i data-feather="dollar-sign" class="size-4"></i>
                                                    </div>
                                                    <div class="ms-2">
                                                        <span class="text-[15px] font-medium block"><span class="font-semibold">One Refund Request</span></span>
                                                        <small class="text-slate-400">2 hour ago</small>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#!" class="block font-medium py-1.5 px-4">
                                                <div class="flex items-center">
                                                    <div class="size-10 rounded-md shadow-sm shadow-green-600/10 dark:shadow-gray-700 bg-green-600/10 dark:bg-slate-800 text-green-600 dark:text-white flex items-center justify-center">
                                                        <i data-feather="truck" class="size-4"></i>
                                                    </div>
                                                    <div class="ms-2">
                                                        <span class="text-[15px] font-medium block">Deliverd your Order</span>
                                                        <small class="text-slate-400">Yesterday</small>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#!" class="block font-medium py-1.5 px-4">
                                                <div class="flex items-center">
                                                    <img src="assets/images/client/05.jpg" class="size-10 rounded-md shadow-sm dark:shadow-gray-700" alt="">
                                                    <div class="ms-2">
                                                        <span class="text-[15px] font-medium block"><span class="font-semibold">Cally</span> started following you</span>
                                                        <small class="text-slate-400">2 days ago</small>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li><!--end dropdown-->
                            <!-- Notification Dropdown -->
            
                            <!-- User/Profile Dropdown -->
                            <li class="dropdown inline-block relative">
                                <button data-dropdown-toggle="dropdown" class="dropdown-toggle items-center" type="button">
                                    <span class="size-8 inline-flex items-center justify-center tracking-wide align-middle duration-500 text-[20px] text-center bg-gray-50 dark:bg-slate-800 hover:bg-gray-100 dark:hover:bg-slate-700 border border-gray-100 dark:border-gray-800 text-slate-900 dark:text-white rounded-md"><img src="assets/images/client/07.jpg" class="rounded-md" alt=""></span>
                                </button>
                                <!-- Dropdown menu -->
                                <div class="dropdown-menu absolute end-0 m-0 mt-4 z-10 w-44 rounded-md overflow-hidden bg-white dark:bg-slate-900 shadow-sm dark:shadow-gray-700 hidden" onclick="event.stopPropagation();">
                                    <ul class="py-2 text-start">
                                        <li>
                                            <a href="profile.html" class="block py-1 px-4 dark:text-white/70 hover:text-green-600 dark:hover:text-white"><i class="mdi mdi-account-outline me-2"></i>Profile</a>
                                        </li>
                                        <li>
                                            <a href="chat.html" class="block py-1 px-4 dark:text-white/70 hover:text-green-600 dark:hover:text-white"><i class="mdi mdi-chat-outline me-2"></i>Chat</a>
                                        </li>
                                        <li>
                                            <a href="profile-setting.html" class="block py-1 px-4 dark:text-white/70 hover:text-green-600 dark:hover:text-white"><i class="mdi mdi-cog-outline me-2"></i>Settings</a>
                                        </li>
                                        <li class="border-t border-gray-100 dark:border-gray-800 my-2"></li>
                                        <li>
                                            <a href="lock-screen.html" class="block py-1 px-4 dark:text-white/70 hover:text-green-600 dark:hover:text-white"><i class="mdi mdi-lock-outline me-2"></i>Lockscreen</a>
                                        </li>
                                        <li>
                                            <a href="login.html" class="block py-1 px-4 dark:text-white/70 hover:text-green-600 dark:hover:text-white"><i class="mdi mdi-logout me-2"></i>Logout</a>
                                        </li>
                                    </ul>
                                </div>
                            </li><!--end dropdown-->
                            <!-- User/Profile Dropdown -->
                        </ul>
                    </div>
                </div>
                <!-- Top Header -->

                <div class="container-fluid relative px-3">
                    <div class="layout-specing">
                        <!-- Start Content -->
                        <div class="md:flex justify-between items-center">
                            <h5 class="text-lg font-semibold">Chatbox</h5>

                            <ul class="tracking-[0.5px] inline-block sm:mt-0 mt-3">
                                <li class="inline-block capitalize text-[16px] font-medium duration-500 dark:text-white/70 hover:text-green-600 dark:hover:text-white"><a href="index.html">Hously</a></li>
                                <li class="inline-block text-base text-slate-950 dark:text-white/70 mx-0.5 ltr:rotate-0 rtl:rotate-180"><i class="mdi mdi-chevron-right"></i></li>
                                <li class="inline-block capitalize text-[16px] font-medium text-green-600 dark:text-white" aria-current="page">Chat</li>
                            </ul>
                        </div>

                        <div class="grid md:grid-cols-12 grid-cols-1 mt-6 gap-2">
                            <div class="xl:col-span-3 lg:col-span-5 md:col-span-5">
                                <div class="rounded-md shadow-sm dark:shadow-gray-700 bg-white dark:bg-slate-900">
                                    <div class="text-center p-6 border-b border-gray-100 dark:border-gray-800">
                                        <img src="assets/images/client/07.jpg" class="size-20 rounded-full shadow-sm dark:shadow-gray-700 mx-auto" alt="">
                                        <h5 class="mt-3 font-medium text-xl mb-0">Calvin Carlo</h5>
                                        <p class="text-slate-400 mb-0">Property Dealer</p>
                                    </div>

                                    <div class="p-2 max-h-[482px]" data-simplebar>
                                        <a href="#" class="flex items-center p-2 rounded-md relative bg-gray-50 dark:bg-slate-800">
                                            <div class="relative">
                                                <img src="assets/images/client/09.jpg" class="size-11 rounded-full shadow-sm dark:shadow-gray-700" alt="">
                                                <span class="absolute top-0.5 start-0.5 flex items-center justify-center bg-green-600 text-white text-[10px] font-bold rounded-full size-2 after:content-[''] after:absolute after:h-2 after:w-2 after:bg-green-600 after:top-0 after:end-0 after:rounded-full after:animate-ping"></span>
                                            </div>
                                            <div class="overflow-hidden flex-1 ms-2">
                                                <div class="flex justify-between">
                                                    <h6 class="font-semibold">Christopher</h6>
                                                    <small class="text-slate-400">10 Min</small>
                                                </div>
                                                <div class="text-slate-400 truncate">Hello</div>
                                            </div>
                                        </a>

                                        <a href="#" class="flex items-center p-2 rounded-md relative hover:bg-gray-50 dark:hover:bg-slate-800 mt-1.5">
                                            <div class="relative">
                                                <img src="assets/images/client/01.jpg" class="size-11 rounded-full shadow-sm dark:shadow-gray-700" alt="">
                                                <span class="absolute top-0.5 start-0.5 flex items-center justify-center bg-red-600 text-white text-[10px] font-bold rounded-full size-2"></span>
                                            </div>
                                            <div class="overflow-hidden flex-1 ms-2">
                                                <div class="flex justify-between">
                                                    <h6 class="font-semibold">Dr. Cristino</h6>
                                                    <small class="text-slate-400">20 Min</small>
                                                </div>

                                                <div class="flex justify-between">
                                                    <span class="text-slate-900 dark:text-white font-medium truncate">Hi, How are you?</span>
                                                    <span class="flex items-center justify-center bg-red-600/20 text-red-600 text-[10px] font-bold rounded-full w-5 max-h-5">2</span>
                                                </div>
                                            </div>
                                        </a>

                                        <a href="#" class="flex items-center p-2 rounded-md relative hover:bg-gray-50 dark:hover:bg-slate-800 mt-1.5">
                                            <div class="relative">
                                                <img src="assets/images/client/03.jpg" class="size-11 rounded-full shadow-sm dark:shadow-gray-700" alt="">
                                                <span class="absolute top-0.5 start-0.5 flex items-center justify-center bg-red-600 text-white text-[10px] font-bold rounded-full size-2"></span>
                                            </div>
                                            <div class="overflow-hidden flex-1 ms-2">
                                                <div class="flex justify-between">
                                                    <h6 class="font-semibold">Faye</h6>
                                                    <small class="text-slate-400">30 Min</small>
                                                </div>
                                                <div class="flex justify-between">
                                                    <div class="text-slate-400 truncate">Heyy</div>
                                                </div>
                                            </div>
                                        </a>

                                        <a href="#" class="flex items-center p-2 rounded-md relative hover:bg-gray-50 dark:hover:bg-slate-800 mt-1.5">
                                            <div class="relative">
                                                <img src="assets/images/client/04.jpg" class="size-11 rounded-full shadow-sm dark:shadow-gray-700" alt="">
                                                <span class="absolute top-0.5 start-0.5 flex items-center justify-center bg-red-600 text-white text-[10px] font-bold rounded-full size-2"></span>
                                            </div>
                                            <div class="overflow-hidden flex-1 ms-2">
                                                <div class="flex justify-between">
                                                    <h6 class="font-semibold">Ronald</h6>
                                                    <small class="text-slate-400">2 Hours</small>
                                                </div>
                                                <div class="flex justify-between">
                                                    <div class="text-slate-400 truncate">Hey, How are you sir?</div>
                                                </div>
                                            </div>
                                        </a>

                                        <a href="#" class="flex items-center p-2 rounded-md relative hover:bg-gray-50 dark:hover:bg-slate-800 mt-1.5">
                                            <div class="relative">
                                                <img src="assets/images/client/11.jpg" class="size-11 rounded-full shadow-sm dark:shadow-gray-700" alt="">
                                                <span class="absolute top-0.5 start-0.5 flex items-center justify-center bg-green-600 text-white text-[10px] font-bold rounded-full size-2 after:content-[''] after:absolute after:h-2 after:w-2 after:bg-green-600 after:top-0 after:end-0 after:rounded-full after:animate-ping"></span>
                                            </div>
                                            <div class="overflow-hidden flex-1 ms-2">
                                                <div class="flex justify-between">
                                                    <h6 class="font-semibold">Melissa</h6>
                                                    <small class="text-slate-400">3 Hours</small>
                                                </div>
                                                <div class="flex justify-between">
                                                    <div class="text-slate-400 truncate">Good Afternoon</div>
                                                </div>
                                            </div>
                                        </a>

                                        <a href="#" class="flex items-center p-2 rounded-md relative hover:bg-gray-50 dark:hover:bg-slate-800 mt-1.5">
                                            <div class="relative">
                                                <img src="assets/images/client/12.jpg" class="size-11 rounded-full shadow-sm dark:shadow-gray-700" alt="">
                                                <span class="absolute top-0.5 start-0.5 flex items-center justify-center bg-green-600 text-white text-[10px] font-bold rounded-full size-2 after:content-[''] after:absolute after:h-2 after:w-2 after:bg-green-600 after:top-0 after:end-0 after:rounded-full after:animate-ping"></span>
                                            </div>
                                            <div class="overflow-hidden flex-1 ms-2">
                                                <div class="flex justify-between">
                                                    <h6 class="font-semibold">Elsie</h6>
                                                    <small class="text-slate-400">10 Hours</small>
                                                </div>
                                                <div class="flex justify-between">
                                                    <div class="text-slate-400 truncate">Good Morning sir, how can i help you?</div>
                                                </div>
                                            </div>
                                        </a>

                                        <a href="#" class="flex items-center p-2 rounded-md relative hover:bg-gray-50 dark:hover:bg-slate-800 mt-1.5">
                                            <div class="relative">
                                                <img src="assets/images/client/07.jpg" class="size-11 rounded-full shadow-sm dark:shadow-gray-700" alt="">
                                                <span class="absolute top-0.5 start-0.5 flex items-center justify-center bg-green-600 text-white text-[10px] font-bold rounded-full size-2 after:content-[''] after:absolute after:h-2 after:w-2 after:bg-green-600 after:top-0 after:end-0 after:rounded-full after:animate-ping"></span>
                                            </div>
                                            <div class="overflow-hidden flex-1 ms-2">
                                                <div class="flex justify-between">
                                                    <h6 class="font-semibold">Jerry</h6>
                                                    <small class="text-slate-400">16 Hours</small>
                                                </div>
                                                <div class="flex justify-between">
                                                    <div class="text-slate-400 truncate">Please give me appointment</div>
                                                </div>
                                            </div>
                                        </a>

                                        <a href="#" class="flex items-center p-2 rounded-md relative hover:bg-gray-50 dark:hover:bg-slate-800 mt-1.5">
                                            <div class="relative">
                                                <img src="assets/images/client/13.jpg" class="size-11 rounded-full shadow-sm dark:shadow-gray-700" alt="">
                                                <span class="absolute top-0.5 start-0.5 flex items-center justify-center bg-red-600 text-white text-[10px] font-bold rounded-full size-2"></span>
                                            </div>
                                            <div class="overflow-hidden flex-1 ms-2">
                                                <div class="flex justify-between">
                                                    <h6 class="font-semibold">Louis</h6>
                                                    <small class="text-slate-400">1 Days</small>
                                                </div>
                                                <div class="flex justify-between">
                                                    <div class="text-slate-400 truncate">Hii</div>
                                                </div>
                                            </div>
                                        </a>

                                        <a href="#" class="flex items-center p-2 rounded-md relative hover:bg-gray-50 dark:hover:bg-slate-800 mt-1.5">
                                            <div class="relative">
                                                <img src="assets/images/client/06.jpg" class="size-11 rounded-full shadow-sm dark:shadow-gray-700" alt="">
                                                <span class="absolute top-0.5 start-0.5 flex items-center justify-center bg-red-600 text-white text-[10px] font-bold rounded-full size-2"></span>
                                            </div>
                                            <div class="overflow-hidden flex-1 ms-2">
                                                <div class="flex justify-between">
                                                    <h6 class="font-semibold">Randall</h6>
                                                    <small class="text-slate-400">2 Days</small>
                                                </div>
                                                <div class="flex justify-between">
                                                    <div class="text-slate-400 truncate">Hello Sir</div>
                                                </div>
                                            </div>
                                        </a>

                                        <a href="#" class="flex items-center p-2 rounded-md relative hover:bg-gray-50 dark:hover:bg-slate-800 mt-1.5">
                                            <div class="relative">
                                                <img src="assets/images/client/10.jpg" class="size-11 rounded-full shadow-sm dark:shadow-gray-700" alt="">
                                                <span class="absolute top-0.5 start-0.5 flex items-center justify-center bg-red-600 text-white text-[10px] font-bold rounded-full size-2"></span>
                                            </div>
                                            <div class="overflow-hidden flex-1 ms-2">
                                                <div class="flex justify-between">
                                                    <h6 class="font-semibold">Mary</h6>
                                                    <small class="text-slate-400">3 Days</small>
                                                </div>
                                                <div class="flex justify-between">
                                                    <div class="text-slate-400 truncate">How are you sir?</div>
                                                </div>
                                            </div>
                                        </a>

                                        <a href="#" class="flex items-center p-2 rounded-md relative hover:bg-gray-50 dark:hover:bg-slate-800 mt-1.5">
                                            <div class="relative">
                                                <img src="assets/images/client/08.jpg" class="size-11 rounded-full shadow-sm dark:shadow-gray-700" alt="">
                                                <span class="absolute top-0.5 start-0.5 flex items-center justify-center bg-green-600 text-white text-[10px] font-bold rounded-full size-2 after:content-[''] after:absolute after:h-2 after:w-2 after:bg-green-600 after:top-0 after:end-0 after:rounded-full after:animate-ping"></span>
                                            </div>
                                            <div class="overflow-hidden flex-1 ms-2">
                                                <div class="flex justify-between">
                                                    <h6 class="font-semibold">Lester</h6>
                                                    <small class="text-slate-400">4 Days</small>
                                                </div>
                                                <div class="flex justify-between">
                                                    <div class="text-slate-400 truncate">Hello please give me answer.</div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="xl:col-span-9 lg:col-span-7 md:col-span-7">
                                <div class="rounded-md shadow-sm dark:shadow-gray-700 bg-white dark:bg-slate-900">
                                    <div class="flex justify-between items-center border-b border-gray-100 dark:border-gray-800 p-4">
                                        <div class="flex">
                                            <img src="assets/images/client/01.jpg" class="size-11 rounded-full shadow-sm dark:shadow-gray-700" alt="">
                                            <div class="overflow-hidden ms-3">
                                                <a href="#" class="block font-semibold text-truncate">Cristino Murfy</a>
                                                <span class="text-slate-400 flex items-center text-sm"><span class="bg-green-600 text-white text-[10px] font-bold rounded-full size-2 me-1"></span> Online</span>
                                            </div>
                                        </div>

                                        <div class="dropdown relative">
                                            <button data-dropdown-toggle="dropdown" class="dropdown-toggle items-center" type="button">
                                                <span class="size-8 inline-flex items-center justify-center tracking-wide align-middle duration-500 text-[20px] text-center bg-green-600/5 hover:bg-green-600 border-green-600/10 hover:border-green-600 text-green-600 hover:text-white rounded-md"><i class="mdi mdi-dots-vertical"></i></span>
                                            </button>
                                            <!-- Dropdown menu -->
                                            <div class="dropdown-menu absolute end-0 m-0 mt-4 z-10 w-44 rounded-md overflow-hidden bg-white dark:bg-slate-900 shadow-sm dark:shadow-gray-700 hidden" onclick="event.stopPropagation();">
                                                <ul class="py-2 text-start">
                                                    <li>
                                                        <a href="" class="block py-1.5 px-4 hover:text-green-600"><i class="mdi mdi-account-outline"></i> Profile</a>
                                                    </li>
                                                    <li>
                                                        <a href="" class="block py-1.5 px-4 hover:text-green-600"><i class="mdi mdi-cog-outline"></i> Profile Settings</a>
                                                    </li>
                                                    <li>
                                                        <a href="" class="block py-1.5 px-4 hover:text-green-600"><i class="mdi mdi-trash-can-outline"></i> Delete</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <ul class="p-4 list-none mb-0 max-h-[548px]" data-simplebar>
                                        <li>
                                            <div class="inline-block">
                                                <div class="flex mb-3">
                                                    <div class="relative">
                                                        <img src="assets/images/client/01.jpg" class="size-9 min-w-[36px] rounded-full shadow-sm dark:shadow-gray-700" alt="">
                                                        <span class="absolute top-0.5 start-0.5 flex items-center justify-center bg-green-600 text-white text-[10px] font-bold rounded-full size-2 after:content-[''] after:absolute after:h-2 after:w-2 after:bg-green-600 after:top-0 after:end-0 after:rounded-full after:animate-ping"></span>
                                                    </div>
                                                        
                                                    <div class="ms-2 max-w-lg">
                                                        <p class="bg-white dark:bg-slate-900 text-slate-400 text-[16px] shadow-sm dark:shadow-gray-700 px-3 py-2 rounded mb-1">Hey Calvin</p>
                                                        <span class="text-slate-400 text-sm"><i class="mdi mdi-clock-outline me-1"></i>59 min ago</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="text-end">
                                            <div class="inline-block">
                                                <div class="flex mb-3">
                                                    <div class="relative order-2">
                                                        <img src="assets/images/client/07.jpg" class="size-9 min-w-[36px] rounded-full shadow-sm dark:shadow-gray-700" alt="">
                                                        <span class="absolute top-0.5 end-0.5 flex items-center justify-center bg-green-600 text-white text-[10px] font-bold rounded-full size-2 after:content-[''] after:absolute after:h-2 after:w-2 after:bg-green-600 after:top-0 after:end-0 after:rounded-full after:animate-ping"></span>
                                                    </div>
                                                        
                                                    <div class="me-2 max-w-lg">
                                                        <p class="bg-white dark:bg-slate-900 text-slate-400 text-[16px] shadow-sm dark:shadow-gray-700 px-3 py-2 rounded mb-1">Hello Cristino</p>
                                                        <span class="text-slate-400 text-sm"><i class="mdi mdi-clock-outline me-1"></i>45 min ago</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="text-end">
                                            <div class="inline-block">
                                                <div class="flex mb-3">
                                                    <div class="relative order-2">
                                                        <img src="assets/images/client/07.jpg" class="size-9 min-w-[36px] rounded-full shadow-sm dark:shadow-gray-700" alt="">
                                                        <span class="absolute top-0.5 end-0.5 flex items-center justify-center bg-green-600 text-white text-[10px] font-bold rounded-full size-2 after:content-[''] after:absolute after:h-2 after:w-2 after:bg-green-600 after:top-0 after:end-0 after:rounded-full after:animate-ping"></span>
                                                    </div>
                                                        
                                                    <div class="me-2 max-w-lg">
                                                        <p class="bg-white dark:bg-slate-900 text-slate-400 text-[16px] shadow-sm dark:shadow-gray-700 px-3 py-2 rounded mb-1">How can i help you?</p>
                                                        <span class="text-slate-400 text-sm"><i class="mdi mdi-clock-outline me-1"></i>44 min ago</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="inline-block">
                                                <div class="flex mb-3">
                                                    <div class="relative">
                                                        <img src="assets/images/client/01.jpg" class="size-9 min-w-[36px] rounded-full shadow-sm dark:shadow-gray-700" alt="">
                                                        <span class="absolute top-0.5 start-0.5 flex items-center justify-center bg-green-600 text-white text-[10px] font-bold rounded-full size-2 after:content-[''] after:absolute after:h-2 after:w-2 after:bg-green-600 after:top-0 after:end-0 after:rounded-full after:animate-ping"></span>
                                                    </div>
                                                        
                                                    <div class="ms-2 max-w-lg">
                                                        <p class="bg-white dark:bg-slate-900 text-slate-400 text-[16px] shadow-sm dark:shadow-gray-700 px-3 py-2 rounded mb-1">Nice to meet you</p>
                                                        <span class="text-slate-400 text-sm"><i class="mdi mdi-clock-outline me-1"></i>42 min ago</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="inline-block">
                                                <div class="flex mb-3">
                                                    <div class="relative">
                                                        <img src="assets/images/client/01.jpg" class="size-9 min-w-[36px] rounded-full shadow-sm dark:shadow-gray-700" alt="">
                                                        <span class="absolute top-0.5 start-0.5 flex items-center justify-center bg-green-600 text-white text-[10px] font-bold rounded-full size-2 after:content-[''] after:absolute after:h-2 after:w-2 after:bg-green-600 after:top-0 after:end-0 after:rounded-full after:animate-ping"></span>
                                                    </div>
                                                        
                                                    <div class="ms-2 max-w-lg">
                                                        <p class="bg-white dark:bg-slate-900 text-slate-400 text-[16px] shadow-sm dark:shadow-gray-700 px-3 py-2 rounded mb-1">Hope you are doing fine?</p>
                                                        <span class="text-slate-400 text-sm"><i class="mdi mdi-clock-outline me-1"></i>40 min ago</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="text-end">
                                            <div class="inline-block">
                                                <div class="flex mb-3">
                                                    <div class="relative order-2">
                                                        <img src="assets/images/client/07.jpg" class="size-9 min-w-[36px] rounded-full shadow-sm dark:shadow-gray-700" alt="">
                                                        <span class="absolute top-0.5 end-0.5 flex items-center justify-center bg-green-600 text-white text-[10px] font-bold rounded-full size-2 after:content-[''] after:absolute after:h-2 after:w-2 after:bg-green-600 after:top-0 after:end-0 after:rounded-full after:animate-ping"></span>
                                                    </div>
                                                        
                                                    <div class="me-2 max-w-lg">
                                                        <p class="bg-white dark:bg-slate-900 text-slate-400 text-[16px] shadow-sm dark:shadow-gray-700 px-3 py-2 rounded mb-1">I'm good thanks for asking</p>
                                                        <span class="text-slate-400 text-sm"><i class="mdi mdi-clock-outline me-1"></i>38 min ago</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="inline-block">
                                                <div class="flex mb-3">
                                                    <div class="relative">
                                                        <img src="assets/images/client/01.jpg" class="size-9 min-w-[36px] rounded-full shadow-sm dark:shadow-gray-700" alt="">
                                                        <span class="absolute top-0.5 start-0.5 flex items-center justify-center bg-green-600 text-white text-[10px] font-bold rounded-full size-2 after:content-[''] after:absolute after:h-2 after:w-2 after:bg-green-600 after:top-0 after:end-0 after:rounded-full after:animate-ping"></span>
                                                    </div>
                                                        
                                                    <div class="ms-2 max-w-lg">
                                                        <p class="bg-white dark:bg-slate-900 text-slate-400 text-[16px] shadow-sm dark:shadow-gray-700 px-3 py-2 rounded mb-1">I am intrested to know more about your prices and services you offer</p>
                                                        <span class="text-slate-400 text-sm"><i class="mdi mdi-clock-outline me-1"></i>35 min ago</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="text-end">
                                            <div class="inline-block">
                                                <div class="flex mb-3">
                                                    <div class="relative order-2">
                                                        <img src="assets/images/client/07.jpg" class="size-9 min-w-[36px] rounded-full shadow-sm dark:shadow-gray-700" alt="">
                                                        <span class="absolute top-0.5 end-0.5 flex items-center justify-center bg-green-600 text-white text-[10px] font-bold rounded-full size-2 after:content-[''] after:absolute after:h-2 after:w-2 after:bg-green-600 after:top-0 after:end-0 after:rounded-full after:animate-ping"></span>
                                                    </div>
                                                        
                                                    <div class="me-2 max-w-lg">
                                                        <p class="bg-white dark:bg-slate-900 text-slate-400 text-[16px] shadow-sm dark:shadow-gray-700 px-3 py-2 rounded mb-1">Sure please check below link to find more useful information <a href="https://shreethemes.in/hously/" target="_blank" class="text-green-600">https://shreethemes.in/hously/</a></p>
                                                        <span class="text-slate-400 text-sm"><i class="mdi mdi-clock-outline me-1"></i>29 min ago</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="inline-block">
                                                <div class="flex mb-3">
                                                    <div class="relative">
                                                        <img src="assets/images/client/01.jpg" class="size-9 min-w-[36px] rounded-full shadow-sm dark:shadow-gray-700" alt="">
                                                        <span class="absolute top-0.5 start-0.5 flex items-center justify-center bg-green-600 text-white text-[10px] font-bold rounded-full size-2 after:content-[''] after:absolute after:h-2 after:w-2 after:bg-green-600 after:top-0 after:end-0 after:rounded-full after:animate-ping"></span>
                                                    </div>
                                                        
                                                    <div class="ms-2 max-w-lg">
                                                        <p class="bg-white dark:bg-slate-900 text-slate-400 text-[16px] shadow-sm dark:shadow-gray-700 px-3 py-2 rounded mb-1">Thank you 😊</p>
                                                        <span class="text-slate-400 text-sm"><i class="mdi mdi-clock-outline me-1"></i>26 min ago</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="text-end">
                                            <div class="inline-block">
                                                <div class="flex mb-3">
                                                    <div class="relative order-2">
                                                        <img src="assets/images/client/07.jpg" class="size-9 min-w-[36px] rounded-full shadow-sm dark:shadow-gray-700" alt="">
                                                        <span class="absolute top-0.5 end-0.5 flex items-center justify-center bg-green-600 text-white text-[10px] font-bold rounded-full size-2 after:content-[''] after:absolute after:h-2 after:w-2 after:bg-green-600 after:top-0 after:end-0 after:rounded-full after:animate-ping"></span>
                                                    </div>
                                                        
                                                    <div class="me-2 max-w-lg">
                                                        <p class="bg-white dark:bg-slate-900 text-slate-400 text-[16px] shadow-sm dark:shadow-gray-700 px-3 py-2 rounded mb-1">Welcome</p>
                                                        <span class="text-slate-400 text-sm"><i class="mdi mdi-clock-outline me-1"></i>15 min ago</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="inline-block">
                                                <div class="flex items-center mb-3">
                                                    <div class="relative">
                                                        <img src="assets/images/client/01.jpg" class="size-9 min-w-[36px] rounded-full shadow-sm dark:shadow-gray-700" alt="">
                                                        <span class="absolute top-0.5 start-0.5 flex items-center justify-center bg-green-600 text-white text-[10px] font-bold rounded-full size-2 after:content-[''] after:absolute after:h-2 after:w-2 after:bg-green-600 after:top-0 after:end-0 after:rounded-full after:animate-ping"></span>
                                                    </div>
                                                        
                                                    <div class="ms-2 max-w-lg">
                                                        <p class="text-slate-400 text-sm rounded mb-1">Cristino is typing
                                                            <span class="animate-typing ms-1">
                                                                <span class="dot inline-block size-1 bg-slate-400 -mr-px opacity-60 rounded-full"></span>
                                                                <span class="dot inline-block size-1 bg-slate-400 -mr-px opacity-60 rounded-full"></span>
                                                                <span class="dot inline-block size-1 bg-slate-400 -mr-px opacity-60 rounded-full"></span>
                                                            </span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>

                                    <div class="p-2 border-t border-gray-100 dark:border-gray-800">
                                        <div class="flex ">
                                            <input type="text" class="form-input w-full py-2 px-3 !h-9 bg-transparent dark:bg-slate-900 dark:text-slate-200 rounded outline-none border !border-gray-100 dark:!border-gray-800 focus:ring-0" placeholder="Enter Message...">

                                            <div class="min-w-[125px] text-end">
                                                <a href="#" class="size-9 inline-flex items-center justify-center tracking-wide align-middle duration-500 text-[16px] text-center bg-green-600 hover:bg-green-700 border-green-600 hover:border-green-700 text-white rounded-md"><i class="mdi mdi-send"></i></a>
                                                <a href="#" class="size-9 inline-flex items-center justify-center tracking-wide align-middle duration-500 text-[16px] text-center bg-green-600 hover:bg-green-700 border-green-600 hover:border-green-700 text-white rounded-md"><i class="mdi mdi-emoticon-happy-outline"></i></a>
                                                <a href="#" class="size-9 inline-flex items-center justify-center tracking-wide align-middle duration-500 text-[16px] text-center bg-green-600 hover:bg-green-700 border-green-600 hover:border-green-700 text-white rounded-md"><i class="mdi mdi-paperclip"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Content -->
                    </div>
                </div><!--end container-->

                <!-- Footer Start -->
                <footer class="shadow-sm dark:shadow-gray-700 bg-white dark:bg-slate-900 px-6 py-4">
                    <div class="container-fluid">
                        <div class="grid grid-cols-1">
                            <div class="sm:text-start text-center mx-md-2">
                                <p class="mb-0 text-slate-400">© <script>document.write(new Date().getFullYear())</script> Hously. Design with <i class="mdi mdi-heart text-red-600"></i> by <a href="https://shreethemes.in/" target="_blank" class="text-reset">Shreethemes</a>.</p>
                            </div><!--end col-->
                        </div><!--end grid-->
                    </div><!--end container-->
                </footer><!--end footer-->
                <!-- End -->
            </main>
            <!--End page-content" -->
        </div>
        <!-- page-wrapper -->

        <!-- Switcher -->
        <div class="fixed top-[30%] -end-2 z-50">
            <span class="relative inline-block rotate-90">
                <input type="checkbox" class="checkbox opacity-0 absolute" id="chk" />
                <label class="label bg-slate-900 dark:bg-white shadow-sm dark:shadow-gray-700 cursor-pointer rounded-full flex justify-between items-center p-1 w-14 h-8" for="chk">
                    <i data-feather="moon" class="size-[18px] text-yellow-500"></i>
                    <i data-feather="sun" class="size-[18px] text-yellow-500"></i>
                    <span class="ball bg-white dark:bg-slate-900 rounded-full absolute top-[2px] left-[2px] size-7"></span>
                </label>
            </span>
        </div>
        <!-- Switcher -->

        <!-- LTR & RTL Mode Code -->
        <div class="fixed top-[40%] -end-3 z-50">
            <a href="" id="switchRtl">
                <span class="py-1 px-3 relative inline-block rounded-b-md -rotate-90 bg-white dark:bg-slate-900 shadow-md dark:shadow-sm dark:shadow-gray-700 font-bold rtl:block ltr:hidden" >LTR</span>
                <span class="py-1 px-3 relative inline-block rounded-t-md -rotate-90 bg-white dark:bg-slate-900 shadow-md dark:shadow-sm dark:shadow-gray-700 font-bold ltr:block rtl:hidden">RTL</span>
            </a>
        </div>
        <!-- LTR & RTL Mode Code -->

        <!-- JAVASCRIPTS -->
        <script src="assets/libs/feather-icons/feather.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/js/plugins.init.js"></script>
        <script src="assets/js/app.js"></script>
        <!-- JAVASCRIPTS -->
    </body>
</html>